libs.CopyLibs.classpath=\
    ${base}/../../../../../../Program Files/NetBeans 8.2/java/ant/extra/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/../../../../../../Program Files/NetBeans 8.2/enterprise/modules/ext/javaee7-endorsed/javax.annotation-api.jar;\
    ${base}/../../../../../../Program Files/NetBeans 8.2/enterprise/modules/ext/javaee7-endorsed/javax.xml.soap-api.jar;\
    ${base}/../../../../../../Program Files/NetBeans 8.2/enterprise/modules/ext/javaee7-endorsed/jaxb-api-osgi.jar;\
    ${base}/../../../../../../Program Files/NetBeans 8.2/enterprise/modules/ext/javaee7-endorsed/jaxws-api.jar;\
    ${base}/../../../../../../Program Files/NetBeans 8.2/enterprise/modules/ext/javaee7-endorsed/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/../../../../../../Program Files/NetBeans 8.2/enterprise/docs/javaee-doc-api.jar
libs.MySQLDriver.classpath=\
    ${base}/../../../../../../Program Files/NetBeans 8.2/ide/modules/ext/mysql-connector-java-5.1.23-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.MySQLDriver.prop-maven-dependencies=mysql:mysql-connector-java:5.1.23:jar
